package excercise;
import java.util.Scanner;
import java.util.Arrays;
import java.util.Stack;


public class VPS {


public void sol() {
	Stack<Character> stack = new Stack<>(); 
	
	
	Scanner input = new Scanner(System.in);
	String k = input.next();
	char[] myChars = k.toCharArray();
	for(int n=0; n<myChars.length; n++) {


	}
	for(int l=0; l<myChars.length; l++) {
	if(myChars[l]=='(' ) {
    stack.push(myChars[l]);
	
	}
	else if(myChars[l]==')' &&  (stack.empty() || stack.peek()==')')) {
		stack.push(myChars[l]);
		

	}
	else if(myChars[l]==')' && stack.peek()=='(') {
		stack.pop();
		

	}
	
	}
	if(stack.empty()){
		System.out.println("yes");
		}
	else {
		System.out.println("no");

	}

}



	
public static void main(String[] args) {
	
	VPS s1= new VPS();
	s1.sol();
	


}
}
